<html>

<head>
    <style>
        body {
            background-color: #9EE3B4;
        }
        .working-btn {
       background-color: #ddd;
       border: none;
       color: black;
       padding: 16px 32px;
       text-align: center;
       font-size: 16px;
       margin: 4px 2px;
       transition: 0.3s;
     }

     .working-btn:hover {
       background-color: #3e8e41;
       color: white;
     }
     .text{
       text-decoration: none;
     }

        #problems_list {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 2px solid white;
        }

        #problems_list td,
        #problems_list th {
            border: 2px solid white;
            padding: 8px;
            text-align: center;
        }

        #problems_list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #problems_list tr:hover {
            background-color: #ddd;
        }

        #problems_list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body align='center'>
    <h1>Problemset</h1>
    <form>
        <button class="working-btn" formaction="/leaderboard">View recent submissions</button>
    </form>
    <table id="problems_list">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Difficulty</th>
            </tr>
        </thead>
        <tbody>
            {% for problem in problemset %}
            <tr>
                <td>{{problem.code}}</td>
                <td><a class="text" href="{% url 'detail' problem.id %}">{{problem.name}}</a></td>
                <td>{{problem.difficulty}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- <ul>
    {% for res in result %}
        <li>{{ res.problem.code }} | {{ res.verdict }}</li>
    {% endfor %}
    </ul> -->
</body>

</html>
